<!DOCTYPE html>
<html>
<head>
<title>Vector Ruler SVG Generator</title>
<meta charset="UTF-8">
<meta name="description" content="A web-based applet for the generation of downloadable vector rulers, suitable for laser etching">
<meta name="keywords" content="Ilustrator,Vector,Vector Ruler, SVG, SVG ruler, Javascript SVG">
<meta name="author" content="Robb Godshaw">
<link rel="stylesheet" type="text/css" href="style.css">
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
<script type="text/javascript" src="paper-full.js"></script>
<script type="text/javascript" src="rulerGenerator.js"></script>

</head>
<body> 

    <div class="bootstrap-frm">
    <div class="ribbon">
    <a href="https://github.com/robbbb/VectorRuler"><img  src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    </div>
    <div class="bootstrap-padded">
    <h1>Vector Ruler Generator
        <span>Download a laser cuttable ruler to etch into your belongings and belts.</span>
    </h1>
    <form id="rulerParameters" action="" >
        <label>
            <span>Start:</span>
            <input type="text"  id="startNo"  value="0"  >
        </label>
        <label>
            <span>Width:</span>
            <input type="text"  id="rulerWidth"  value="11.9"  >
        </label>
        <label>
            <span>Height:</span>
            <input type="text"  id="rulerHeight" value="1.5">
        </label>

            <label>
                <span>Units:</span>
            </label>
                <Input type = "radio"  name="rulerUnits" value="inches">
                    Inches
                    
                <Input type = "radio"  name="rulerUnits" value="centimeters" checked>
                    Centimeters
                <br>
                <Input type = "radio"  name= "subUnits" value = "2">
                    Fractional            
                <Input type = "radio"  name= "subUnits" value = "10" checked>
                    Decimal
            <label>
                <span>Subdivisions: </span>
                <select id="subUnitExponent"  style="width:30%" >
                      <option value ="0">Zero</option>
                      <option value ="1">One</option>  
                      <option value ="2">Two</option>
                      <option value ="3"
                      selected          >Three</option>
                      <option value ="4">Four</option>
                      <option value ="5">Five</option>
                      <option value ="6">Six </option>
                </select>
            </label>
                        <label>
                <span>Smaller tick legnth:</span>
                <select id="levelToLevelMultiplier"  style="width:30%" >
                      <option value ="0.1">0.1</option>
                      <option value ="0.2">0.2</option>
                      <option value ="0.3">0.3</option>  
                      <option value ="0.4" selected>0.4 - Default</option>
                      <option value ="0.5">0.5</option>
                      <option value ="0.6">0.6</option>
                      <option value ="0.7">0.7</option>
                      <option value ="0.8">0.8 </option>
                      <option value ="0.9">0.9 </option>
                      <option value ="1">1.0</option>

                </select>
            </label>
            <label>
                <span></span>
            </label>
                <input type="checkbox" name="redundant" id="redundant" checked>Draw redundant lines<br>
    </form>
    <form id="svgexpform" method="post" action="" >
        <b>Export: </b>
        <input type="hidden" name="filename" value="exportedRuler.svg">
        <input id="svgexpdata" name="data" value="123" type="hidden">
        <input type="button" class="button" value="Create Export as png/svg" id="svgexpbutton">
    </form>
    <hr>
</div>
<div style="overflow-x:scroll;">
    <canvas id="myCanvas" resize></canvas>
</div>
</div>
<script>document.getElementById('rulerParameters').children[0].insertAdjacentHTML('afterend',"<label><span>Rotate:</span><input type=\"text\" id=\"rotation\" value=\"0\"></label><label><span>reflect:</span><input type=\"checkbox\" id=\"reflect\" value=\"reflect\"></label><label><span>Font-Size:</span><input type=\"text\" id=\"fontsize\" value=\"40\"></label><label><span>X-Offset:</span><input type=\"text\" id=\"xLabelOffset\" value=\"4\"></label><label><span>Y-Offset:</span><input type=\"text\" id=\"yLabelOffset\" value=\"-4\"></label>");
document.getElementById('svgexpbutton').insertAdjacentHTML('afterend','<p><a id="pngdl" href="" download>Download as .PNG</a></p><a id="svgdl" href="" download>Download as .SVG</a>')</script>
</body>
</html>
